MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=university_grades

SEED_ENABLED=true

SEED_STUDENTS=10000
SEED_TEACHERS=600
SEED_COURSES=80
SEED_AVG_OFFERINGS_PER_COURSE=3
SEED_AVG_COURSES_PER_STUDENT=5
SEED_AVG_GRADES_PER_ENROLLMENT=4
